package modelos;
// Generated 24-11-2018 21:22:03 by Hibernate Tools 4.3.1



/**
 * DetalleVenta generated by hbm2java
 */
public class DetalleVenta  implements java.io.Serializable {


     private Integer id;
     private Productos productos;
     private Ventas ventas;
     private int cantidad;
     private int precioVenta;

    public DetalleVenta() {
    }

    public DetalleVenta(Productos productos, Ventas ventas, int cantidad, int precioVenta) {
       this.productos = productos;
       this.ventas = ventas;
       this.cantidad = cantidad;
       this.precioVenta = precioVenta;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Productos getProductos() {
        return this.productos;
    }
    
    public void setProductos(Productos productos) {
        this.productos = productos;
    }
    public Ventas getVentas() {
        return this.ventas;
    }
    
    public void setVentas(Ventas ventas) {
        this.ventas = ventas;
    }
    public int getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }
    public int getPrecioVenta() {
        return this.precioVenta;
    }
    
    public void setPrecioVenta(int precioVenta) {
        this.precioVenta = precioVenta;
    }




}


