package modelos;
// Generated 24-11-2018 21:22:03 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Productos generated by hbm2java
 */
public class Productos  implements java.io.Serializable {


     private Integer id;
     private Categorias categorias;
     private String nombre;
     private int stockMinimo;
     private String estado;
     private Set detalleVentas = new HashSet(0);
     private Set productosHasSucursaleses = new HashSet(0);

    public Productos() {
    }

	
    public Productos(Categorias categorias, String nombre, int stockMinimo, String estado) {
        this.categorias = categorias;
        this.nombre = nombre;
        this.stockMinimo = stockMinimo;
        this.estado = estado;
    }
    public Productos(Categorias categorias, String nombre, int stockMinimo, String estado, Set detalleVentas, Set productosHasSucursaleses) {
       this.categorias = categorias;
       this.nombre = nombre;
       this.stockMinimo = stockMinimo;
       this.estado = estado;
       this.detalleVentas = detalleVentas;
       this.productosHasSucursaleses = productosHasSucursaleses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Categorias getCategorias() {
        return this.categorias;
    }
    
    public void setCategorias(Categorias categorias) {
        this.categorias = categorias;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public int getStockMinimo() {
        return this.stockMinimo;
    }
    
    public void setStockMinimo(int stockMinimo) {
        this.stockMinimo = stockMinimo;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Set getDetalleVentas() {
        return this.detalleVentas;
    }
    
    public void setDetalleVentas(Set detalleVentas) {
        this.detalleVentas = detalleVentas;
    }
    public Set getProductosHasSucursaleses() {
        return this.productosHasSucursaleses;
    }
    
    public void setProductosHasSucursaleses(Set productosHasSucursaleses) {
        this.productosHasSucursaleses = productosHasSucursaleses;
    }




}


