package modelos;
// Generated 24-11-2018 21:22:03 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ProductosHasSucursales generated by hbm2java
 */
public class ProductosHasSucursales  implements java.io.Serializable {


     private Integer id;
     private Productos productos;
     private Sucursales sucursales;
     private int cantidad;
     private double precioCompra;
     private double precioVenta;
     private Date fechaIngreso;

    public ProductosHasSucursales() {
    }

    public ProductosHasSucursales(Productos productos, Sucursales sucursales, int cantidad, double precioCompra, double precioVenta, Date fechaIngreso) {
       this.productos = productos;
       this.sucursales = sucursales;
       this.cantidad = cantidad;
       this.precioCompra = precioCompra;
       this.precioVenta = precioVenta;
       this.fechaIngreso = fechaIngreso;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Productos getProductos() {
        return this.productos;
    }
    
    public void setProductos(Productos productos) {
        this.productos = productos;
    }
    public Sucursales getSucursales() {
        return this.sucursales;
    }
    
    public void setSucursales(Sucursales sucursales) {
        this.sucursales = sucursales;
    }
    public int getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }
    public double getPrecioCompra() {
        return this.precioCompra;
    }
    
    public void setPrecioCompra(double precioCompra) {
        this.precioCompra = precioCompra;
    }
    public double getPrecioVenta() {
        return this.precioVenta;
    }
    
    public void setPrecioVenta(double precioVenta) {
        this.precioVenta = precioVenta;
    }
    public Date getFechaIngreso() {
        return this.fechaIngreso;
    }
    
    public void setFechaIngreso(Date fechaIngreso) {
        this.fechaIngreso = fechaIngreso;
    }




}


