package modelos;
// Generated 24-11-2018 21:22:03 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Sucursales generated by hbm2java
 */
public class Sucursales  implements java.io.Serializable {


     private Integer idSucursal;
     private String direccion;
     private String telefono;
     private String ciudad;
     private Set usuarioses = new HashSet(0);
     private Set ventases = new HashSet(0);
     private Set productosHasSucursaleses = new HashSet(0);

    public Sucursales() {
    }

	
    public Sucursales(String direccion, String telefono, String ciudad) {
        this.direccion = direccion;
        this.telefono = telefono;
        this.ciudad = ciudad;
    }
    public Sucursales(String direccion, String telefono, String ciudad, Set usuarioses, Set ventases, Set productosHasSucursaleses) {
       this.direccion = direccion;
       this.telefono = telefono;
       this.ciudad = ciudad;
       this.usuarioses = usuarioses;
       this.ventases = ventases;
       this.productosHasSucursaleses = productosHasSucursaleses;
    }
   
    public Integer getIdSucursal() {
        return this.idSucursal;
    }
    
    public void setIdSucursal(Integer idSucursal) {
        this.idSucursal = idSucursal;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public String getCiudad() {
        return this.ciudad;
    }
    
    public void setCiudad(String ciudad) {
        this.ciudad = ciudad;
    }
    public Set getUsuarioses() {
        return this.usuarioses;
    }
    
    public void setUsuarioses(Set usuarioses) {
        this.usuarioses = usuarioses;
    }
    public Set getVentases() {
        return this.ventases;
    }
    
    public void setVentases(Set ventases) {
        this.ventases = ventases;
    }
    public Set getProductosHasSucursaleses() {
        return this.productosHasSucursaleses;
    }
    
    public void setProductosHasSucursaleses(Set productosHasSucursaleses) {
        this.productosHasSucursaleses = productosHasSucursaleses;
    }




}


