package modelos;
// Generated 24-11-2018 21:22:03 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TipoUsuario generated by hbm2java
 */
public class TipoUsuario  implements java.io.Serializable {


     private Integer id;
     private String tipo;
     private Set usuarioses = new HashSet(0);

    public TipoUsuario() {
    }

	
    public TipoUsuario(String tipo) {
        this.tipo = tipo;
    }
    public TipoUsuario(String tipo, Set usuarioses) {
       this.tipo = tipo;
       this.usuarioses = usuarioses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public Set getUsuarioses() {
        return this.usuarioses;
    }
    
    public void setUsuarioses(Set usuarioses) {
        this.usuarioses = usuarioses;
    }




}


