package modelos;
// Generated 24-11-2018 21:22:03 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Ventas generated by hbm2java
 */
public class Ventas  implements java.io.Serializable {


     private Integer id;
     private Sucursales sucursales;
     private Usuarios usuarios;
     private Date fecha;
     private int valorNeto;
     private int iva;
     private String cantidad;
     private String total;
     private Set detalleVentas = new HashSet(0);

    public Ventas() {
    }

	
    public Ventas(Sucursales sucursales, Usuarios usuarios, Date fecha, int valorNeto, int iva, String cantidad, String total) {
        this.sucursales = sucursales;
        this.usuarios = usuarios;
        this.fecha = fecha;
        this.valorNeto = valorNeto;
        this.iva = iva;
        this.cantidad = cantidad;
        this.total = total;
    }
    public Ventas(Sucursales sucursales, Usuarios usuarios, Date fecha, int valorNeto, int iva, String cantidad, String total, Set detalleVentas) {
       this.sucursales = sucursales;
       this.usuarios = usuarios;
       this.fecha = fecha;
       this.valorNeto = valorNeto;
       this.iva = iva;
       this.cantidad = cantidad;
       this.total = total;
       this.detalleVentas = detalleVentas;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Sucursales getSucursales() {
        return this.sucursales;
    }
    
    public void setSucursales(Sucursales sucursales) {
        this.sucursales = sucursales;
    }
    public Usuarios getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Usuarios usuarios) {
        this.usuarios = usuarios;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public int getValorNeto() {
        return this.valorNeto;
    }
    
    public void setValorNeto(int valorNeto) {
        this.valorNeto = valorNeto;
    }
    public int getIva() {
        return this.iva;
    }
    
    public void setIva(int iva) {
        this.iva = iva;
    }
    public String getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(String cantidad) {
        this.cantidad = cantidad;
    }
    public String getTotal() {
        return this.total;
    }
    
    public void setTotal(String total) {
        this.total = total;
    }
    public Set getDetalleVentas() {
        return this.detalleVentas;
    }
    
    public void setDetalleVentas(Set detalleVentas) {
        this.detalleVentas = detalleVentas;
    }




}


